{
  "name": "blockchain-sw2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@matterlabs/hardhat-zksync-deploy": "^1.6.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.9",
    "chai": "^4.5.0",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.15",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "zksync-ethers": "^6.15.0"
  }
}
